.sale-sec
  margin-top: -30px
  p
    box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.06), 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)
    border-radius: 4px
    background-color: #b01818
    padding: 16px 24px
    color: $white
.price-block
  margin-bottom: 30px
  .title
    font-size: 24px
    line-height: 32px
    font-weight: 600
    color: $d-gray
  .monthly
    border-radius: 4px
    box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.06), 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)
    background: $white
    padding: 32px 24px 24px 24px
    display: flex
    flex-direction: column
    &.blue-block
      padding: 24px
      background: $blue
      .title
        color: $white
      button
        padding: 12px 16px
        background: $white
        color: $blue
      .month-price
        color: $white
        margin-bottom: 0
        font-size: 37px
        span
          color: rgba(255, 255, 255, 0.6)
          &.rub
            color: $white
      .content
        display: flex
        justify-content: space-between

    .title
      margin-bottom: 8px
    .month-price
      font-size: 42px
      line-height: 48px
      font-weight: 600
      color: $d-gray
      margin-bottom: 27px
      span 
        font-size: 18px
        line-height: 24px
        color: $gray
        &.rub
          color: $d-gray
    button
      align-self: flex-end
  .price-item
    border-radius: 4px
    box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.06), 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)
    background: $white
    margin-bottom: 30px
    .desc
      font-size: 14px
      margin-top: 8px
      line-height: 20px
    .content
      padding: 24px
    .options
      margin-top: 32px
      .shadow
        margin-bottom: 0  
        label
          &::before
            width: 20px
            height: 20px
            margin-right: 12px
            background-color: $blue
        &:not(:last-child)
          margin-bottom: 8px
    .offers
      font-size: 14px
      line-height: 20px
      margin-top: 32px
      li
        transition: all 0.2s
        display: flex
        align-items: center
        color: $d-gray
        &.inactive
          color: rgba(20, 16, 41, 0.6)
        &::before
          content: '-'
          margin-right: 3px
        // &:hover
        //   color: $d-gray
        //   cursor: pointer
        &:not(:last-child)
          margin-bottom: 8px
    .add
      width: 100%
      display: inline-flex
      margin-top: 8px
      border-radius: 0
      align-items: center
      justify-content: center