.main-price-list
  background: #f4f5f8
  padding-bottom: 65px
  &-header
    padding: 63px 0 32px
    +md
      padding: 18px 0 15px
    .content
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 49px
      +md
        margin-bottom: 22px
        flex-direction: column
        align-items: flex-start
      .btn-back
        display: flex
        align-items: center
        +md
          box-shadow: none
          background: none
          padding: 0
          &:hover
            box-shadow: none
        .fa
          margin-right: 5px
          font-size: 20px
          display: none
          +md
            display: block
      .text
        .title
          font-size: 24px
          line-height: 24px
          color: $black
          font-weight: 600
          +md
            margin-bottom: 7px
        .desc
          font-size: 12px
          line-height: 24px
          +md
            display: none
    .btns
      display: flex
      align-items: center
      justify-content: flex-end
      +md
        justify-content: flex-start
      button
        +sm
          font-size: 14px
          padding: 12px 15px
        &:not(:last-child)
          margin-right: 16px