.main-review-cards
  padding-bottom: 40px
  h2
    margin-bottom: 33px
  // .cards
  display: flex
  justify-content: space-between
  .item
    background: $white
    box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.06), 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)
    padding: 20px
    border-radius: 4px
    // max-width: 21.5%
    // width: 100%
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-bottom: 30px
    +md
      margin-bottom: 30px
    +sm
      padding: 10px
    img
      width: 100%
    .title
      margin: 16px 0 8px
      color: $black
      font-weight: 600
    .price
      display: flex
      align-items: center
      justify-content: center
      font-weight: 600
      line-height: 37px
      margin-bottom: 24px
      width: 100%
      .old
        text-decoration: line-through
        font-size: 16px
        margin-right: 9px
      .new
        font-size: 24px
        color: $blue
        +sm
          font-size: 20px
    .btn-order
      padding: 8px 16px
      color: $white
      line-height: 20px
      border-radius: 4px
      background: $blue
      margin: auto
      +sm
        width: 100%
        padding: 8px 0
        text-align: center