.main-review-contact 
  padding-bottom: 40px
  h2
    margin-bottom: 25px
  .separator
    width: 100%
    height: 24px
    background-color: rgba(20, 16, 41, 0.03)
    margin-top: 40px
  .social
    &-icons
      display: flex
      align-items: center
      justify-content: center
    &-link
      box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.06), 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)
      width: 72px
      height: 67px
      border-radius: 4px
      background: $white
      display: flex
      align-items: center
      justify-content: center
      &:not(:last-child)
        margin-right: 16px