.main-review
  width: calc(100% - 310px) !important
  +media-b(1375)
    width: 100% !important
  .wrapper-for-bg
    background: url('../img/bg-review.jpg')
    background-size: cover
    +md
      background:  #f4f5f8
  .top-btns
    padding: 63px 0 52px
    background: #f4f5f8
    +md
      padding: 14px 0 10px
    .btn-desktop
      +lg
        display: none
    .btn-mobile
      display: none
      +lg
        display: flex
        font-size: 25px
        transition: all 0.2s
        &:hover
          color: $d-gray
      &_check
        width: 26px
        height: 26px
        align-items: center
        justify-content: center
        background: $blue
        border-radius: 50%
    .content
      display: flex
      align-items: center
      justify-content: space-between
      +md
        padding: 0
      +lg
        align-items: flex-start
    .title
      display: flex
      align-items: center
      flex-direction: column
      .emp
        font-weight: 600
        font-size: 24px
        line-height: 24px
        color: $black
      span
        font-size: 12px
        line-height: 24px
        margin-top: 2px
    .btns
      display: flex
      align-items: center
      a
        &:not(:last-child)
          margin-right: 24px
          +sm
            margin-right: 8px