.main-review-sell
  padding-bottom: 40px
  h2
    margin-bottom: 25px
  .item
    padding: 20px
    background: $white
    box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.06), 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)
    display: flex
    border-radius: 4px
    .img
      img
        max-width: 162px
        width: 100%
    .text-block
      margin-left: 20px
      flex-shrink: 6
      .title
        font-size: 18px
        line-height: 20px
        font-weight: 600
        color: $black
        margin-bottom: 41px
      .text
        font-size: 14px
        line-height: 20px
        margin-bottom: 40px
    .order
      display: flex
      align-items: center
      justify-content: space-between
      .btn-order
        padding: 8px 16px
        color: $white
        line-height: 20px
        border-radius: 4px
        background: $blue
      span
        font-size: 24px
        line-height: 37px
        font-weight: 600
        &.old
          margin-right: 21px
          text-decoration: line-through
        &.new
          color: $blue