.main-review-video
  padding-bottom: 40px
  .video
    width: 100%
    position: relative
    .bg
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba(0, 0, 0, 0.4)
      border-radius: 4px
      display: flex
      align-items: center
      justify-content: center
      .play
        cursor: pointer
    video
      max-height: 255px
      height: 100%
      width: 100%
      border-radius: 4px