.main-post-plan
  background: #f4f5f8
  padding: 0 0 32px
  &-header
    padding: 63px 0 25px
    .content
      display: flex
      align-items: center
      justify-content: space-between
      .text
        .title
          font-size: 24px
          line-height: 24px
          color: $black
          font-weight: 600