.view-mode
  box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.06), 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)
  background: $white
  border-radius: 12px
  padding: 32px
  height: 100%
  .top-c
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 41px
    .title
      font-size: 18px
      line-height: 20px
      color: $black
      font-weight: 600
    .btns
      display: flex
      align-items: center
      button
        border: none
        background: none
        font-size: 12px
        line-height: 12px
        transition: all 0.2s
        color: $gray
        padding: 0
        &:hover
          text-decoration: underline
          color: $blue
          cursor: pointer
        &:not(:last-child)
          margin-right: 16px
        &.active
          color: $blue
          text-decoration: underline
  .img-post
    width: 100%
    border-radius: 4px
    margin-bottom: 16px
    display: inline-flex
  .alt
    font-size: 12px
    line-height: 12px
    color: $d-gray
    margin-bottom: 44px
  .hashtag
    display: inline-flex
    font-size: 12px
    line-height: 12px
    color: $d-gray
    margin-bottom: 16px
  .place
    display: flex
    align-items: center
    color: $d-gray
    i
      margin-right: 12px
      font-size: 20px
