.acc-plan
  padding-bottom: 30px
  .content
    box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.06), 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)
    background: $white
    border-radius: 12px
    padding: 32px
    .title
      font-size: 18px
      line-height: 20px
      color: $black
      margin-bottom: 13px
      font-weight: 600
    .acc-item
      display: flex
      flex-direction: column
      max-width: 42%
      width: 100%
      .item-content
        box-shadow: 0 2px 4px -1px rgba(20, 16, 41, 0.06), 12px 0 24px rgba(20, 16, 41, 0.06)
        border-radius: 4px
        background: $white
        padding: 8px
        display: flex
        .fa
          font-size: 18px
          cursor: pointer
          align-self: center
          margin-left: auto
        img
          border-radius: 4px
          width: 56px
          height: 56px
          flex-shrink: 0
          margin-right: 16px
        .text
          display: flex
          flex-direction: column
        .name
          font-size: 16px
          line-height: 24px
          font-weight: 600
          color: $black
          margin-bottom: 3px
        .link
          font-size: 12px
          line-height: 12px
          text-decoration: underline