.publish-ideas
  padding-bottom: 30px
  .content
    box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.06), 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)
    background: $white
    border-radius: 12px
    padding: 32px 32px 24px 32px
    .title
      font-size: 18px
      line-height: 20px
      color: $black
      margin-bottom: 5px
      font-weight: 600
    .ideas-list
      display: flex
      align-items: center
      flex-wrap: wrap
      .item
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12)
        background: $white
        padding: 12px 12px 8px 12px
        border-radius: 4px
        font-size: 12px
        line-height: 12px
        text-decoration: underline
        margin-bottom: 8px
        transition: all 0.2s
        &:hover
          color: $d-gray
        &:not(:last-child)
          margin-right: 16px