.main-table-page
  background: #f4f5f8
  padding: 0 0 32px
  &-header
    padding: 63px 0 52px
    .content
      display: flex
      align-items: center
      justify-content: space-between
      .text
        .title
          font-size: 24px
          line-height: 24px
          color: $black
          font-weight: 600
        .desc
          font-size: 12px
          line-height: 24px
      .btns
        display: flex
        align-items: center
        button
          &:not(:last-child)
            margin-right: 32px
  &-btns
    padding-bottom: 24px
    .btns
      display: flex
      justify-content: flex-end
      button
        &:not(:last-child)
          margin-right: 16px