.main-projects
  background: #f4f5f8
.active-projects
  padding: 65px 0 35px
  .right-side
    display: flex
    align-items: center
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 32px
    .create_desktop
      +md
        display: none
    .create_mobile
      display: none
      background: $blue
      border-radius: 50%
      width: 40px
      height: 40px
      align-items: center
      justify-content: center
      border: none
      cursor: pointer
      padding: 0
      +md
        display: flex
    .show
      display: flex
      align-items: center
      margin-right: 50px
      +sm
        margin-right: 24px
      .text
        font-size: 14px
        line-height: 14px
        color: $black
        margin-right: 72px
        font-weight: 600
        +lg
          display: none
      .icon
        cursor: pointer
        &.active
          color: $blue
        &:not(:last-child)
          margin-right: 32px
  .project-item
    background: $white
    border-radius: 24px
    box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.06), 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)
    padding: 15px 8px
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 30px
    +sm
      margin-bottom: 10px
    .title
      width: 100%
      display: flex
      align-items: center
      justify-content: space-between
      padding: 0 8px
      margin-bottom: 8px
      .text
        font-size: 14px
        line-height: 14px
        color: $black
        font-weight: 600
      .icon
        color: $blue
        cursor: pointer
    .bottom
      width: 100%
      display: flex
      align-items: center
      justify-content: space-between
      font-size: 12px
      line-height: 24px
      font-weight: 600
      color: $black
      padding: 0 8px
      margin-top: 2px