.popup-wrapper-reg
  background: rgba(107, 117, 202, 0.4)
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 99999999999999
  display: none
  .popup-body
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    .shadow
      font-size: 13px
      line-height: 20px
      input
        display: none
        &:checked ~ label::before
          background-image: url('../img/check.svg')
          background-color: $blue

      label
        display: flex
        align-items: flex-start
        cursor: pointer
        &::before
          content: ''
          width: 24px
          height: 24px
          background:  #f4f5f8
          border-radius: 4px
          background-repeat: no-repeat
          background-position: center center
          margin-right: 16px
          flex-shrink: 0
        a
          color: $blue
          text-decoration: underline
    .desc-2
      font-size: 12px
      line-height: 20px
    .input-wrapper
      width: 100%
      display: flex
      flex-direction: column
      align-items: flex-start
      position: relative
      &:not(:last-child)
        margin-bottom: 16px
      .custom-icon
        background-image: url('../img/arrow-down.svg') !important
        transition: all 0.3s
        position: absolute
        right: 14px
        top: 36%
        background-position: center center
      &.link
        position: relative
        .copy
          color: $black
          position: absolute
          top: 49%
          right: 16px
          cursor: pointer
          font-size: 20px
      .addition
        margin-top: 16px
        font-size: 12px
        line-height: 12px
        color: rgba(20, 16, 41, 0.8)
        align-self: flex-end
        cursor: pointer
      .placeholder
        margin: 0 0 7px 0
        font-size: 12px
        line-height: 12px
      .input
        padding: 12px 24px
        border: none
        border-radius: 4px
        background-color: #f4f5f8
        width: 100%
        font-size: 16px
        line-height: 24px
        font-weight: 600
        color: $black
        border: 1px solid transparent
        &.error
          border: 1px solid #d50000
          color: #d50000
        &:placeholder
          color: rgba(20, 16, 41, 0.6)
      .error-text
        background: $white
        box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.06), 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)
        color: #d50000
        padding: 16px
        position: absolute
        background-repeat: no-repeat
        font-size: 14px
        line-height: 16px
        font-weight: 600
        right: 0
        transform: translateX(109%)
        background-position: center center
    .popup-form
      box-shadow: 0 2px 4px -1px rgba(20, 16, 41, 0.06), 12px 0 24px rgba(20, 16, 41, 0.06)
      border-radius: 24px
      background: $white
      padding: 40px
      max-width: 445px
      width: 100%
      +lg
        max-height: calc(100vh - 60px)
        overflow-y: auto
      .bottom-links
        display: flex
        align-items: center
        justify-content: space-between
      .hasAcc
        font-size: 14px
        line-height: 20px
        display: inline-flex
        +lg
          margin-bottom: 40px

      .btn-add
        width: 100%
        margin: 48px 0 24px
      .top
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 10px
        .title
          font-size: 24px
          line-height: 24px
          font-weight: 600
          color: $black
        img
          cursor: pointer
      .desc
        margin-bottom: 22px
        line-height: 20px
        font-size: 14px
