.activity
  margin-bottom: 32px
  .content
    box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.06), 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)
    background: $white
    border-radius: 24px
    padding: 32px
    .c-top
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 32px
    h2
      text-align: left
      color: $d-gray
    .likes
      display: flex
      align-items: center
      margin: 0 auto 0 73px
      .item
        &:not(:last-child)
          margin-right: 34px
      span
        font-size: 16px
        margin-left: 10px
        line-height: 20px
    .indicator
      font-size: 16px
      line-height: 20px
    #graph-bars
      height: 500px



