.acc-posts
  margin-bottom: 32px
  .post
    box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.06), 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)
    background: $white
    border-radius: 24px
    padding: 32px
  .c-top
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 24px
    h2
      text-align: left
      color: $d-gray
    span
      font-size: 16px
      line-height: 24px
    .title
      width: 33.3%
  .c-values
    display: flex
    align-items: center
  .cell
    width: 33.3%
    font-size: 42px
    line-height: 52px
    color: $d-gray
    text-align: center