.acc-stats-subscribers
  margin-bottom: 32px
  .content
    box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.06), 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)
    background: $white
    border-radius: 24px
    padding: 32px
    h2
      text-align: left
      margin-bottom: 32px
      color: $d-gray
    #graph-subscribers
      height: 400px