.main-acc-stats
  padding-bottom: 65px
  &-header
    padding: 63px 0 32px
    .content
      display: flex
      align-items: center
      justify-content: space-between
      .text
        .title
          font-size: 24px
          line-height: 24px
          color: $black
          font-weight: 600
        .desc
          font-size: 12px
          line-height: 24px
      .dates
        display: flex
        align-items: center
        .sep
          margin: 0 16px
        .date
          display: flex
          align-items: center
          i
            margin-right: 18px
            font-size: 21px
          .datepicker-here
            padding: 6px 12px
            font-size: 14px
            line-height: 24px
            background-color: rgba(20, 16, 41, 0.03)
            border-radius: 4px
            border: none
            max-width: 100px