body
  font-family: 'Montserrat', sans-serif !important
  font-size: 16px
  line-height: 24px
  color: $gray
  font-weight: 500

.page
  display: flex
  min-height: 100vh
  position: relative
.main
  width: 100%
  position: relative
  +lg
    padding-top: 72px !important
    z-index: 999999
  .wrapper-notices
    position: absolute
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.24)
    z-index: 9
    display: none
    &.active
      display: block
.ui-selectmenu-open
  z-index: 9999999999

.ui-selectmenu-button-open
  .custom-icon
    transform: rotate(180deg)
.select-drop-menu
  box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.06), 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12);
  border-radius: 24px
  padding: 12px 24px
  width: 100% !important
  margin: 0
  background: $white !important
  border: none !important

.shadow
  font-size: 14px
  line-height: 20px
  margin-bottom: 36px
  input
    display: none
    &:checked ~ label::before
      background-image: url('../img/check.svg')
      background-color: $blue
  label
    display: flex
    align-items: center
    cursor: pointer
    &::before
      content: ''
      width: 24px
      height: 24px
      background:  #f4f5f8
      border-radius: 4px
      background-repeat: no-repeat
      background-position: center center
      margin-right: 16px
.input-wrapper
  width: 100%
  display: flex
  flex-direction: column
  align-items: flex-start
  margin-bottom: 16px
  position: relative
  .select-drop-menu
    width: 100%
    background: #f4f5f8 !important
    border-radius: 4px
    box-shadow: none
    padding: 14px 24px
    color: $d-gray !important
  .icon
    position: absolute
    bottom: 17px
    right: 13px
    color: $black
  .custom-icon
    background-image: url('../img/arrow-down.svg') !important
    transition: all 0.3s
    position: absolute
    right: 14px
    top: 36%
    background-position: center center
  &.link
    position: relative
    .copy
      color: $black
      position: absolute
      top: 33px !important
      right: 16px
      cursor: pointer
      font-size: 20px
  .addition
    margin-top: 16px
    font-size: 12px
    line-height: 12px
    color: rgba(20, 16, 41, 0.8)
    align-self: flex-end
    cursor: pointer
  .placeholder
    margin: 0 0 7px 24px
    font-size: 12px
    line-height: 12px
    color: $d-gray
  .input
    padding: 12px 34px 12px 24px
    border: none
    border-radius: 4px
    background-color: #f4f5f8
    width: 100%
    font-size: 16px
    line-height: 24px
    font-weight: 600
    color: $black
    border: 1px solid transparent
    &.error
      border: 1px solid #d50000
      color: #d50000
  .error-text
    background: $white
    box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.06), 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)
    color: #d50000
    padding: 16px
    position: absolute
    background-repeat: no-repeat
    font-size: 14px
    line-height: 16px
    font-weight: 600
    right: 0
    transform: translateX(109%)
    background-position: center center

h1
  font-size: 24px
  line-height: 24px
  color: $black
  font-weight: 600
h2
  font-size: 24px
  line-height: 24px
  text-align: center
  font-weight: 600
h3
  font-size: 20px
  line-height: 24px
  color: $black
  font-weight: 600

h4
  font-size: 24px
  line-height: 24px
  letter-spacing: -1px
  color: $black
  font-weight: 600

h6
  font-size: 14px
  line-height: 24px
  color: $black
  font-weight: 600
  letter-spacing: 1px

a
  color: inherit
  outline: none

button, input, textarea, span, div
  outline: none !important
  font-family: 'Montserrat', sans-serif !important
  &:hover
    outline: none !important
  &:focus
    outline: none !important
  &:active
    outline: none !important

.btn-blue
  padding: 12px 24px
  background: $blue
  border-radius: 24px
  font-weight: 600
  font-size: 16px
  line-height: 24px
  color: $white
  border: none
  cursor: pointer
  transition: all 0.2s
  &:hover
    box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.06), 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)
.btn-white
  padding: 12px 24px
  box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.06), 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)
  background: $white
  border-radius: 24px
  font-weight: 600
  font-size: 16px
  line-height: 24px
  color: $d-gray
  border: none
  cursor: pointer

.btn-blue-small
  padding: 4px 16px
  background: $blue
  font-weight: 500
  &:hover
    box-shadow: 0 12px 12px -4px rgba(0, 187, 255, 0.12), 0 4px 4px -1px rgba(27, 10, 82, 0.12), 0 1px 1px 0 rgba(0, 187, 255, 0.24)
  &:active
    box-shadow: 0 8px 8px -4px rgba(0, 187, 255, 0.12), 0 2px 4px -1px rgba(27, 10, 82, 0.12), 0 1px 1px 0 rgba(0, 187, 255, 0.24)


.input
  border-radius: 4px
  border: solid 1px rgba(20, 16, 41, 0.12)
  padding: 12px 16px
  background: $white
  font-size: 16px
  line-height: 24px
  color: $black
  &::placeholder
    color: $gray
    font-size: 16px
    line-height: 24px




