.main-applications
  background: #f4f5f8
  &-header
    padding: 63px 0 32px
    .content
      display: flex
      align-items: center
      justify-content: space-between
      .text
        .title
          font-size: 24px
          line-height: 24px
          color: $black
          font-weight: 600
      .btns
        display: flex
        align-items: center
        button
          &:not(:last-child)
            margin-right: 32px