.add-item-wrapper
  display: flex
  flex-direction: column
  align-items: center
  .add-item
    width: 52px
    height: 48px
    background: $white
    box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.06), 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)
    border-radius: 4px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
  .desc
    font-size: 12px
    line-height: 24px
    margin-top: 8px
  
  