.add-block
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  background-color: rgba(20, 16, 41, 0.03)
  border-radius: 24px
  padding: 5px 0
  margin: 16px 0
  .add
    border-radius: 4px
    width: 37px
    height: 37px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    background: rgba(20, 16, 41, 0.2)