.aside
  padding: 17px 0 65px
  box-shadow: 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 12px 24px rgba(20, 16, 41, 0.06)
  background: $white
  max-width: 310px
  width: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  transform-origin: 0 100%
  transition: all 0.3s
  transition-timing-function: ease-in-out
  +media-b(1375)
    position: absolute
    top: 0
    left: 0
    height: 100%
    z-index: 222
  &.hide
    width: 0
    overflow: hidden
  .link-body
    display: flex
    align-items: center
    padding: 16px 25px
    cursor: pointer
    width: 100%
    transition: all 0.3s
    flex-shrink: 0
    &:hover
      color: $black
    .text
      margin-left: 25px
      flex-shrink: 0
    .arrow
      margin-left: auto
      opacity: 0.6
      transition:  all 0.3s
    .icon
      opacity: 0.6
  &-logo
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 74px
    padding-left: 24px
    flex-shrink: 0
    .logo
      max-width: 167px
      width: 100%
    .arrow
      border-radius: 4px 0 0 4px
      width: 24px
      height: 24px
      background: $blue
      color: $white
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      transition: all 0.3s
      z-index: 99
      flex-shrink: 0
      span
        transition: all 0.3s
      &.open
        // transform: translateX(-100%) rotate(180deg)
      span
        transform: rotate(90deg)
        font-size: 11px

  &-links
    display: flex
    flex-direction: column
    .drop
      &-link
        border-bottom: 1px solid #f4f5f8
        &.active
          color: $black
          .icon
            opacity: 1 !important
          .arrow
            opacity: 1 !important
            transform: rotate(180deg)

          .link-body
            background: #f4f5f8
      &-menu
        padding-left: 58px
        margin-top: 8px
        display: none
        a
          display: inline-flex
          padding: 8px 0
          color: $gray
          display: flex
          align-items: center
          transition: all 0.3s
          &:hover
            color: $black
            &::before
              background: $black
          &::before
            content: ''
            display: block
            flex-shrink: 0
            width: 3px
            height: 3px
            border-radius: 50%
            background: $gray
            margin-right: 8px



