.bottom-menu
  display: none
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  z-index: 999999999999
  box-shadow: 0 -3px 14px -1px rgba(20, 16, 41, 0.05), 0 -2px 35px rgba(20, 16, 41, 0.04)
  +md
    display: flex
    align-items: center
  .bottom__link
    width: 25%
    display: flex
    align-items: center
    justify-content: center
    height: 50px
    background: $white
    position: relative
    transition: all 0.2s
    &:hover
      background: #f4f5f8
    img
      opacity: 0.6
    &_active
      background: #f4f5f8
      img
        opacity: 1
    &:not(:last-child)
      &::after
        content: ''
        height: 42px
        width: 1px
        position: absolute
        right: 0
        top: 4px
        background: #f4f5f8