.edit-item
  width: 52px
  height: 48px
  background: $white
  box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.06), 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)
  border-radius: 4px
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  &:not(:last-child)
    margin-right: 8px
  .icon-arrow-up
    transform: rotate(180deg)
.edit-items-wrapper
  display: flex
  align-items: center
  &.left
    position: absolute
    top: 24px
    left: 24px
  &.right
    position: absolute
    top: 24px
    right: 24px