.func-add-payment
  .input-wrapper
    &:not(:last-child)
      +md
        margin-bottom: 24px
  .bottom-placeholder
    margin-top: 7px !important
    line-height: 14px !important
    margin-bottom: 0 !important
    +md
      color: rgba(20, 16, 41, 0.4)
  .placeholder
    margin-left: 0 !important
  .bottom-bnts
    margin-top: 40px !important