.wrapper-function
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.24)
  z-index: 55555
  display: none
  .function-body
    display: flex
    align-items: flex-end
    height: 100%
    justify-content: flex-end
    transform: translateX(300%)
    transition: all 0.3s
    .top
      display: flex
      align-items: flex-start
      justify-content: space-between
      margin-bottom: 48px
      img
        cursor: pointer
      .text
        display: flex
        flex-direction: column
        align-items: flex-start
        .desc
          font-size: 12px
          line-height: 20px
          margin-top: 3px
      .title
        color: $black
        font-size: 24px
        line-height: 24px
        font-weight: 600
    .function-add
      background: $white
      height: calc(100% - 72px)
      box-shadow: 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 12px 24px rgba(20, 16, 41, 0.06)
      padding: 38px 90px 115px 32px
      max-width: 535px
      width: 100%
      overflow-y: auto
      .inputs
        display: flex
        flex-direction: column
        .input-wrapper
          &.textarea
            margin-top: 48px
            textarea
              min-height: 189px
              resize: none
            .symbols
              margin-top: 7px
              font-size: 12px
              line-height: 12px
              color: rgba(20, 16, 41, 0.4)
              align-self: flex-end
        .price
          display: flex
          align-items: center
          justify-content: space-between
          margin-bottom: 16px
          .input-wrapper
            margin: 0
            width: 34%
            .placeholder
              margin-left: 13px
            &.currency
              width: 30%
        .photos
          display: flex
          align-items: flex-start
          .photo-big
            position: relative
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5)
            border-radius: 4px
            overflow: hidden
            margin-right: 12px
            width: 166px
            height: 166px
            img
              width: 100%
              height: 100%
          .icon
            color: $white
            cursor: pointer
            position: absolute
            top: 9px
            right: 9px
          .photos-small
            display: flex
            align-items: center
            flex-wrap: wrap
            .photo-item
              position: relative
              box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5)
              border-radius: 4px
              overflow: hidden
              margin: 0 12px 12px 0
              width: 77px
              height: 77px
              img
                width: 100%
                height: 100%
              .icon
                font-size: 13px
        .download
          display: flex
          align-items: flex-start
          position: relative
          margin-bottom: 72px
          input
            opacity: 0
            position: absolute
            left: 0
            top: 0
            z-index: -5
        .bottom-bnts
          display: flex
          align-items: center
          margin-bottom: 115px
          button
            &:not(:last-child)
              margin-right: 16px
