.function-edit-text
  background: $white
  height: 100%
  box-shadow: 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 12px 24px rgba(20, 16, 41, 0.06)
  padding: 38px 90px 115px 32px
  max-width: 535px
  width: 100%
  +md
    padding: 22px 22px 115px 14px
  .textarea
    .subtitle
      margin-bottom: 8px
      font-size: 12px
      line-height: 12px
      color: $black
    .text-settings
      display: flex
      align-items: center
      justify-content: flex-end
      margin-bottom: 8px
      +md
        justify-content: flex-start
      .item
        box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.06), 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)
        width: 24px
        height: 24px
        border-radius: 4px
        background: $white
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        transition: all 0.2s
        opacity: 0.4
        color: #141029
        font-size: 12px
        &:hover
          background: #f4f5f8
        &.active
          color: $blue
          opacity: 1
        &:not(:last-child)
          margin-right: 8px
    .customize-text
      width: 100%
      background: #f4f5f8
      border-radius: 4px
      padding: 15px
      min-height: 189px
      resize: none
      border: none
      margin-bottom: 7px
      &.bold
        font-weight: bold !important
      &.italic
        font-style: italic
      &.underline
        text-decoration: underline
    .symbols
      text-align: right
      font-size: 12px
      line-height: 12px
      margin-bottom: 13px
    .btn-blue
      margin-bottom: 100px
    