.function-edit-goods
  background: $white
  height: 100%
  box-shadow: 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 12px 24px rgba(20, 16, 41, 0.06)
  padding: 38px 90px 115px 32px
  max-width: 535px
  width: 100%
  overflow-y: auto
  +md
    padding: 22px 22px 115px 14px
  +sm
    max-width: calc(100% - 9px)
  .textarea
    .bottom-btns
      width: 81%
      display: flex
      align-items: center
      margin: 40px 0 100px 0
      +sm
        flex-direction: column
        width: 100%
      button
        +sm
          width: 100%
      button:not(:last-child)
        margin-right: 24px
        +sm
          margin: 0 0 16px 0
      .btn-white
        padding: 12px 11px
    .input-wrapper
      width: 81%
      +sm
        width: 100%
    .input-del
      display: flex
      align-items: center
      .del
        width: 52px
        height: 48px
        background: $white
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.06), 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)
        border-radius: 4px
        margin-left: 24px
        border: none
        +sm
          margin-left: 8px
    .select-drop-menu
      font-weight: 600 !important
      color: $d-gray !important
    .subtitle
      margin-bottom: 8px
      font-size: 12px
      line-height: 12px
    .text-settings
      display: flex
      align-items: center
      justify-content: flex-start
      margin-bottom: 16px
      .item
        box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.06), 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)
        width: 24px
        height: 24px
        border-radius: 4px
        background: $white
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        transition: all 0.2s
        opacity: 0.4
        color: #141029
        font-size: 12px
        &:hover
          background: #f4f5f8
        &.active
          color: $blue
          opacity: 1
        &:not(:last-child)
          margin-right: 8px
    .customize-text
      &.underline
        text-decoration: underline