.function-image
  background: $white
  height: calc(100% - 72px)
  box-shadow: 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 12px 24px rgba(20, 16, 41, 0.06)
  padding: 38px 90px 115px 32px
  max-width: 535px
  width: 100%
  overflow-y: auto
  .bg-pic
    display: flex
    align-items: flex-start
    margin-bottom: 16px
    .background
      width: initial
      margin: 0
      &:not(:last-child)
        margin-right: 39px
      .placeholder
        margin-left: 0
    .background
      input
        display: none
      label
        cursor: pointer
  .shadow
    font-size: 14px
    line-height: 20px
    margin-bottom: 32px
    input
      display: none
      &:checked ~ label::before
        background-image: url('../img/check.svg')
        background-color: $blue
    label
      display: flex
      align-items: center
      cursor: pointer
      &::before
        content: ''
        width: 24px
        height: 24px
        background:  #f4f5f8
        border-radius: 4px
        background-repeat: no-repeat
        background-position: center center
        margin-right: 16px
  .input-download
    display: flex
    align-items: flex-end
    justify-content: space-between
    margin-bottom: 16px
    .input-wrapper
      margin: 0 16px 0 0
      width: 72%
      .placeholder
        margin-left: 0
  .photos
    display: flex
    align-items: flex-start
    margin: 24px 0 32px 0
    .input-wrapper
      margin: 0 0 12px 0
      width: initial
      &:not(:last-child)
        margin-right: 12px
    .photo-big
      position: relative
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5)
      border-radius: 4px
      overflow: hidden
      width: 166px
      height: 166px
      img
        width: 100%
        height: 100%
    .icon
      color: $white
      cursor: pointer
      position: absolute
      top: 9px
      right: 9px
  .btns
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 150px
    .btn-white
      padding: 12px 16px
    .btn-blue
      padding: 12px 16px
