.wrapper-function
  .function-body-import
    display: flex
    align-items: center
    height: 100%
    justify-content: center
    width: 100%
  .function-import
    max-width: 570px
    width: 100%
    background: $white
    padding: 32px
    border-radius: 24px
    +md
      max-width: 280px
      padding: 20px
    .top
      display: flex
      align-items: flex-start
      justify-content: space-between
      margin-bottom: 10px
      img
        cursor: pointer
        +md
          align-self: flex-end
          margin-bottom: 18px
      +md
        text-align: center
        flex-direction: column-reverse
      .title
        color: $black
        font-size: 24px
        line-height: 24px
        font-weight: 600
        +md
          align-self: center
    .load
      font-size: 14px
      line-height: 20px
      color: $black
      +md
        text-align: center
      a
        color: $blue
        text-decoration: underline
        margin-bottom: 24px
        display: inline-flex
    .input-load
      margin-bottom: 40px
      +md
        display: none
      input
        display: none
      label
        display: flex
        padding: 16px
        border-radius: 12px
        background-color: #f4f5f8
        width: 100%
        min-height: 130px
        span
          font-size: 14px
          line-height: 20px
          color: rgba(20, 16, 41, 0.4)
    .bottom
      display: flex
      align-items: center
      justify-content: space-between
      +md
        flex-direction: column
      button
        width: 48%
        +md
          width: 100%
        &:not(:last-child)
          margin-bottom: 10px