.function-link-3
  background: $white
  height: 100%
  box-shadow: 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 12px 24px rgba(20, 16, 41, 0.06)
  padding: 38px 90px 115px 32px
  max-width: 535px
  width: 100%
  overflow-y: auto
  +md
    padding: 22px 22px 115px 14px
  .top
    margin-bottom: 48px !important  
  .input-download
    display: flex
    align-items: flex-start
    margin-bottom: 16px
    .input-wrapper
      margin-bottom: 0
      .placeholder
        margin-left: 0
    .link-wrapper
      display: flex
      flex-direction: column
      width: 100%
      .my-link
        width: 100%
        padding: 12px
        background: $blue
        font-size: 16px
        line-height: 24px
        color: $white
        font-weight: 600
        border-radius: 4px
        margin-top: 16px
        text-align: center
        +sm
          width: calc(100% + 60px)
    .icon
      margin: 18px 0 0 24px
      width: 52px
      height: 48px
      box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.06), 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)
      border-radius: 4px
      background: $white
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      +sm
        margin: 18px 0 0 8px
  .bottom-bnts
    margin: 32px 0 100px 0
    display: flex
    align-items: center 
    +sm
      flex-direction: column
    .btn-blue
      padding: 14px 16px
      +sm
        width: 100%
    .btn-white
      padding: 14px 16px
      margin-right: 16px
      +sm
        width: 100%
        margin: 0 0 16px 0
