.function-edit-menu
  background: $white
  height: 100%
  box-shadow: 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 12px 24px rgba(20, 16, 41, 0.06)
  padding: 38px 90px 115px 32px
  max-width: 535px
  width: 100%
  overflow-y: auto
  +md
    padding: 22px 22px 115px 14px
  +sm
    max-width: calc(100% - 9px)
  .input-del
    margin-bottom: 8px
    display: flex
    align-items: flex-end
    &.sub
      margin-left: 32px
      +sm
        margin-left: 8px
    .input-wrapper
      margin-bottom: 0
    .del
      box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.06), 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)
      width: 52px
      height: 48px
      background: $white
      cursor: pointer
      display: flex
      align-items: center
      justify-content: center
      border-radius: 4px
      margin-left: 16px
      +sm
        margin-left: 8px
  .add
    display: inline-flex
    color: $blue
    text-decoration: underline
    font-size: 14px
    line-height: 12px
    margin: 9px 0 18px
    &.sub
      margin-left: 32px
      +sm
        margin-left: 0
  .btns
    display: flex
    align-items: center
    margin: 16px 0 100px 0
    +sm
      flex-direction: column
    button
      +sm
        width: 100%
      &:not(:last-child)
        margin-right: 16px
        +sm
          margin: 0 0 16px 0
