.wrapper-function
  .function-body-link
    display: flex
    align-items: center
    height: 100%
    justify-content: center
    width: 100%
    
  .select-drop-menu
    padding: 15px 24px
  .function-link
    max-width: 425px
    width: 100%
    background: $white
    padding: 40px
    transition: all 0.3s
    border-radius: 24px
    // display: flex
    align-items: flex-start
    max-height: 90vh
    overflow-y: auto
    +sm
      max-width: calc(100% - 40px)
      padding: 40px 10px
    &.active
      max-width: calc(100% - 40px)
      .visible-part
        max-width: 35%
        width: 100%
        +lg
          max-width: 50%
        +md
          max-width: 100%
    .content
      display: flex
      align-items: center
      +lg
        flex-direction: column
      .addition
        width: 100%
        margin: 0 0 16px 0
        font-size: 12px
        line-height: 12px
        color: rgba(20, 16, 41, 0.8)
        // align-self: flex-end
        justify-content: flex-end
        cursor: pointer
        text-align: right
        display: inline-flex
        text-decoration: underline
        +lg
          justify-content: center
      .input-wrapper
        width: 100%
        display: flex
        flex-direction: column
        align-items: flex-start
        margin-bottom: 16px
        &.link
          position: relative
    .visible-part
      flex-shrink: 0
      width: 100%
    .invisible-part-wrapper
      display: none
      width: 100%
    .invisible-part
      padding: 0 40px
      width: 100%
      +md
        padding: 0
      .save
        padding: 12 24px 
        width: initial
        display: none
        margin: auto auto 26px auto
        +lg
          display: block
      .input-wrapper
        &.font-weight
          width: 23%
          +sm
            width: 48%
        &.font-size
          width: 23%
          +sm
            width: 48%
        &.font-family
          width: 45%
          +sm
            width: 100%
      .font
        display: flex
        justify-content: space-between
        +sm
          flex-wrap: wrap
          border-top: 3px solid #f4f5f8
          padding: 18px 0

      .bg-pic
        display: flex
        align-items: flex-start
        .background
          &:not(:last-child)
            margin-right: 39px
          .placeholder
            margin-left: 0
      .background
        input
          display: none
        label
          cursor: pointer
    .top
      display: flex
      align-items: flex-start
      justify-content: space-between
      margin-bottom: 25px
      img
        cursor: pointer
        +lg
          align-self: flex-end
      +lg
        flex-direction: column-reverse
        align-items: center
      .title
        color: $black
        font-size: 24px
        line-height: 24px
        font-weight: 600
    .subtitle
      font-size: 24px
      line-height: 24px
      margin-bottom: 25px
      +lg
        text-align: center
    .inputs
      display: flex
      flex-direction: column
    .save
      width: 100%
      margin-top: 4px
      +md
        padding: 12px 24px
        width: initial
        display: block
        margin: 4px auto 0 auto
