
.wrapper-function
  .function-body-link-2
    display: flex
    align-items: center
    height: 100%
    justify-content: center
    width: 100%
  .function-link-2
    max-width: 425px
    width: 100%
    background: $white
    padding: 40px
    transition: all 0.3s
    border-radius: 24px
    display: flex
    flex-direction: column
    .save
      width: 100%
      margin-top: 32px
    .select-drop-menu
      width: 100%
      background: #f4f5f8 !important
      border-radius: 4px
      box-shadow: none
      padding: 14px 24px
    .top
      display: flex
      align-items: flex-start
      justify-content: space-between
      margin-bottom: 25px
      img
        cursor: pointer
      .title
        color: $black
        font-size: 24px
        line-height: 24px
        font-weight: 600
    .subtitle
      font-size: 24px
      line-height: 24px
      margin-bottom: 25px
    