.function-edit-pay
  background: $white
  height: 100%
  box-shadow: 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 12px 24px rgba(20, 16, 41, 0.06)
  padding: 38px 90px 115px 32px
  max-width: 535px
  width: 100%
  overflow-y: auto
  .textarea
    .subtitle
      margin-bottom: 8px
      font-size: 12px
      line-height: 12px
    .text-settings
      display: flex
      align-items: center
      justify-content: flex-start
      margin-bottom: 16px
      .item
        box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.06), 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)
        width: 24px
        height: 24px
        border-radius: 4px
        background: $white
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        transition: all 0.2s
        opacity: 0.4
        color: #141029
        font-size: 12px
        &:hover
          background: #f4f5f8
        &.active
          color: $blue
          opacity: 1
        &:not(:last-child)
          margin-right: 8px
    .title-input
      &.bold
        font-weight: bold !important
      &.italic
        font-style: italic
      &.underline
        text-decoration: underline
  .btns
    display: flex
    align-items: center
    margin: 16px 0 100px 0
    button
      &:not(:last-child)
        margin-right: 16px