.function-pixel
  background: $white
  height: 100%
  box-shadow: 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 12px 24px rgba(20, 16, 41, 0.06)
  padding: 38px 90px 115px 32px
  max-width: 535px
  width: 100%
  overflow-y: auto
  .input-wrapper
    margin-bottom: 32px
    .placeholder
      margin-left: 0
