.top-menu
  box-shadow: 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 12px 24px rgba(20, 16, 41, 0.06)
  background: $white
  padding: 12px 0
  z-index: 9
  display: flex
  align-items: center
  transition: all 0.3s
  position: relative
  +lg
    position: fixed
    width: 100%
    top: 0
    left: 0
    z-index: 55555555
  .arrow-btn
    border-radius: 4px 0 0 4px
    width: 24px
    height: 24px
    background: $blue
    color: $white
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    transition: all 0.3s
    z-index: 99
    flex-shrink: 0
    position: absolute
    top: 26px
    left: 0
    transform: rotate(180deg) translateX(2000%)
    +md
      display: none
    span
      transition: all 0.3s
      transform: rotate(90deg)
      font-size: 11px
    &.active
      transform: rotate(180deg) translateX(0)
  .func-logo
    display: none
  &.func-active
    position: fixed
    top: 0
    left: 0
    width: 100%
    .func-logo
      display: block
      margin-left: 24px
  &-content
    display: flex
    align-items: center
    justify-content: space-between
    .logo_mobile
      display: none
      +lg
        display: block
    .links
      display: flex
      align-items: center
      +md
        display: none
      a
        &.emp
          color: $d-gray
        &:not(:last-child)
          margin-right: 34px
    .right-panel
      display: flex
      align-items: center
      width: 67%
      +lg
        width: initial
      .tariff
        max-width: 540px
        width: 100%
        +lg
          display: none
        .top
          display: flex
          align-items: center
          font-size: 12px
          line-height: 12px
          justify-content: space-between
          margin-bottom: 2px
          .emp
            font-size: 16px
            line-height: 16px
        .progress-1
          position: relative
          height: 6px
          width: 100%
          border-radius: 24px
          background: #f4f5f8
          span
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            width: 20%
            background: $blue
            display: block
            border-radius: 24px
      .notices
        margin-left: 65px
        position: relative
        .wrapper
          position: relative
          cursor: pointer
          span
            position: absolute
            top: -4px
            right: -7px
            width: 16px
            height: 16px
            border-radius: 50%
            display: inline-flex
            justify-content: center
            align-items: center
            color: $white
            background: $blue
            font-size: 12px
            line-height: 12px
        &-drop
          background: $white
          border-radius: 4px
          padding: 16px
          position: absolute
          bottom: 0
          right: 0
          z-index: 11
          min-width: 328px
          transform: translateY(100%)
          display: none
          .top
            display: flex
            align-items: center
            justify-content: space-between
            margin-bottom: 24px
            .close
              cursor: pointer
            .title
              font-size: 18px
              line-height: 18px
              font-weight: 600
              color: $d-gray
          .more
            display: inline-flex
            justify-content: center
            color: $blue
            font-size: 12px
            line-height: 14px
            text-decoration: underline
            margin-top: 24px
            width: 100%
          .notice-item
            display: flex
            align-items: flex-start
            &:not(:last-child)
              margin-bottom: 16px
            &.inactive
              opacity: 0.24
            .text
              display: flex
              flex-direction: column
              font-size: 12px
              line-height: 14px
              color: $d-gray
              span 
                margin-top: 7px
                color: $gray
              a
                text-decoration: underline
                max-height: 28px
                overflow: hidden
            img
              width: 48px
              height: 48px
              border-radius: 4px
              margin-right: 16px
      .burger
        display: none
        +md
          display: block
          margin-left: 24px
          cursor: pointer
      .profile
        margin-left: 24px
        position: relative
        +md
          display: none
        .avatar
          display: flex
          align-items: center
          cursor: pointer
          &.active
            .arrow
              transform: rotate(180deg)
          .icon
            width: 48px
            height: 48px
            border-radius: 50%
          .arrow
            transition: all 0.2s
            margin-left: 14px
        &-drop
          position: absolute
          right: 0
          bottom: 0
          min-width: 207px
          background: $white
          padding: 40px
          box-shadow: 0 2px 4px -1px rgba(20, 16, 41, 0.24), 0 12px 24px rgba(20, 16, 41, 0.12)
          border-radius: 4px
          transform: translateY(100%)
          z-index: 55
          display: none
        .drop-btn
          &:not(:last-child)
            margin-bottom: 16px
          button
            width: 100%
            font-weight: 500
            border-radius: 4px
            box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.06), 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)
            transition: all 0.3s
            &:hover
              background: $blue
              color: $white
