.main-deeplink-generate
  .deeplink
    margin-bottom: 32px
    .content
      box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.06), 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)
      border-radius: 24px
      background: $white
      padding: 32px
      .title
        font-weight: 600
        font-size: 24px
        line-height: 28px
        color: $d-gray
        margin-bottom: 9px
      .input-wrapper
        flex-direction: row
        justify-content: space-between
        width: 100%
        input
          width: 92%
        .btn-copy
          display: flex
          align-items: center
          justify-content: center
          box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.06), 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)
          width: 52px
          height: 48px
          background: $white
          border: none
          border-radius: 4px
          cursor: pointer
          font-size: 18px
          span
            opacity: 0.6