.main-deeplink-generate
  .my-deeplinks
    .content
      box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.06), 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)
      border-radius: 24px
      background: $white
      padding: 40px 0
      .top
        display: flex
        align-items: center
        justify-content: space-between
        font-weight: 600
        font-size: 24px
        line-height: 28px
        color: $d-gray
        margin-bottom: 29px
        padding: 0 32px
        span
          color: $blue
      .table
        .titles
          padding: 11px 32px
          border-bottom: 1px solid rgba(20, 16, 41, 0.12)
          display: flex
          span
            max-width: 21.66%
            width: 100%
            font-size: 14px
            color: $d-gray
            &.link
              max-width: 35%
        .line
          padding: 21px 32px
          display: flex
          align-items: center
          .cell
            max-width: 21.66%
            width: 100%
            font-size: 14px
            line-height: 16px
            &.link
              max-width: 35%
              color: $d-gray
            &.clicks
              display: flex
              align-items: center
              justify-content: space-between
              .icons
                span
                  cursor: pointer
                  font-size: 18px
                  color: $gray
                  transition: all 0.2s
                  &:hover
                    color: $d-gray
                  &:not(:last-child)
                    margin-right: 22px