.main-deeplink-generate
  background: #f4f5f8
  padding: 0 0 65px
  .select-drop-menu
    .custom-icon
      background-image: url('../img/arrow-down.svg') !important
      transition: all 0.3s
      position: absolute
      right: 14px
      top: 36%
      background-position: center center
  &-header
    padding: 63px 0 52px
    +md
      padding: 40px 0 28px
    .content
      display: flex
      align-items: center
      justify-content: space-between
      .text
        .title
          font-size: 24px
          line-height: 24px
          color: $black
          font-weight: 600
        .desc
          font-size: 12px
          line-height: 24px