.main-delegate-section
  padding: 0 0 132px
  .btn-mobile
    display: none
    +md
      display: flex
      margin-top: 24px
  .delegate-item
    box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.06), 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)
    background: $white
    border-radius: 12px
    padding: 24px
    display: flex
    align-items: flex-start
    margin-bottom: 30px
    +sm
      margin-bottom: 16px
      padding: 8px
  .delegate-img
    width: 100px
    height: 100px
    border-radius: 4px
    flex-shrink: 0
    margin-right: 16px
    +sm
      width: 48px
      height: 48px
  .delegate-text
    width: 100%
    .title
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 16px
      +sm
        margin-bottom: 8px
      .name
        font-size: 18px
        line-height: 20px
        font-weight: 600
        color: $black
        +sm
          font-size: 14px
      .icons
        span
          cursor: pointer
          opacity: 0.7
          transition: all 0.2s
          &:hover
            opacity: 1
            color: $black
          &:not(:last-child)
            margin-right: 14px
    .email
      display: flex
      align-items: center
      line-height: 20px
      margin-bottom: 8px
      font-size: 14px
      i
        margin-right: 9px
        font-size: 12px
        +sm
          font-size: 18px
    .access
      line-height: 20px
      font-size: 14px
