// Blocks
@import './blocks/_top'
@import './blocks/_graphs'
@import './blocks/_projects'
@import './blocks/_new'
@import './blocks/_orders'

.acc-plan
  +md
    padding-bottom: 10px
  .content
    +md
      padding: 0 !important
      background: transparent
  .acc-item
    +lg
      max-width: 100% !important