.main-goods
  background: #f4f5f8
  padding: 0 0 32px
  .select-drop-menu
    .custom-icon
      background-image: url('../img/arrow-down.svg') !important
      transition: all 0.3s
      position: absolute
      right: 14px
      top: 36%
      background-position: center center
  &-header
    padding: 63px 0 52px
    .content
      display: flex
      align-items: center
      justify-content: space-between
      .text
        .title
          font-size: 24px
          line-height: 24px
          color: $black
          font-weight: 600
        .desc
          font-size: 12px
          line-height: 24px
      .btns
        display: flex
        align-items: center
        button
          &:not(:last-child)
            margin-right: 32px
  &-items
    .filter-items
      display: flex
      align-items: flex-end
      justify-content: space-between
      margin-bottom: 31px
      .select
        display: flex
        flex-direction: column
        align-items: flex-start
        max-width: 345px
        width: 100%
        .subtitle
          font-size: 12px
          line-height: 12px
          margin: 0 0 8px 24px
      .btns
        display: flex
        align-items: center
        button
          &:not(:last-child)
            margin-right: 16px
          &.active
            background: $blue
            color: $white
  .good-item
    background: $white
    border-radius: 24px
    box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.06), 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)
    padding: 20px
    display: flex
    align-items: flex-start
    margin-bottom: 30px
    .text
      .top
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 42px
        .title
          margin-right: 29px
          font-size: 18px
          line-height: 20px
          color: $black
          font-weight: 600
        .settings
          span
            font-size: 16px
            cursor: pointer
            &:not(:last-child)
              margin-right: 11px
    .img
      margin-right: 24px
      flex-shrink: 0
      img
        max-width: 162px
        width: 100%
    .common-text
      margin-bottom: 38px
      font-size: 14px
      line-height: 20px
    .bottom
      display: flex
      align-items: center
      justify-content: space-between
      .desc
        font-size: 14px
        line-height: 20px
      .price
        span
          font-size: 24px
          line-height: 37px
          font-weight: 600
          &.old
            margin-right: 21px
            text-decoration: line-through
          &.new
            color: $blue




