.idea-card
  border-radius: 4px
  background: $white
  margin-bottom: 30px
  box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.06), 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)
  .title
    box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.06), 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)
    border-radius: 4px 4px 0 0
    padding: 24px
    background: $white
    font-size: 18px
    line-height: 20px
    font-weight: 600
    color: $black
  .content
    padding: 24px
    .line
      display: flex
      align-items: center
      justify-content: space-between
      line-height: 20px
      font-size: 13px
      position: relative
      cursor: pointer
      &:hover
        .desc
          color: $d-gray
      &:not(:last-child)
        margin-bottom: 8px
      .actions
        box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.06), 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 4px 8px rgba(20, 16, 41, 0.24)
        padding: 16px
        background: $white
        border-radius: 2px
        position: absolute
        bottom: 0
        transform: translateY(101%)
        left: 0
        width: 80%
        z-index: 6
        display: none
        button
          background: none
          border: none
          font-size: 14px
          line-height: 20px
          text-decoration: underline
          cursor: pointer
          color: $d-gray
          display: block
          &:not(:last-child)
            margin-bottom: 4px
    .desc
      max-width: 246px
      overflow: hidden
      transition: all 0.2s