.personal-info
  .accounts
    box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.06), 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)
    background: $white
    border-radius: 12px
    padding: 32px
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    .add
      font-size: 14px
      line-height: 20px
      padding: 14px 16px
    .content
      width: 100%
    .title
      font-size: 18px
      line-height: 20px
      color: $black
      margin-bottom: 13px
      font-weight: 600
    .account-item 
      box-shadow: 0 2px 4px -1px rgba(20, 16, 41, 0.06), 12px 0 24px rgba(20, 16, 41, 0.06)
      background: $white
      padding: 8px
      border-radius: 4px
      display: flex
      align-items: flex-start
      &:not(:last-child)
        margin-bottom: 16px
      .img
        border-radius: 4px
        width: 56px
        height: 56px
        flex-shrink: 0
        margin-right: 16px
      .text-block
        display: flex
        width: 100%
        flex-direction: column
        .sett
          display: flex
          margin-bottom: 3px
          align-items: center
          justify-content: space-between
          width: 100%
      .acc
        font-size: 16px
        line-height: 24px
        font-weight: 600
        color: $d-gray
      .icons
        display: flex
        align-items: center
        span
          cursor: pointer
          transition: all 0.2s
          &:not(:last-child)
            margin-right: 12px
          &:hover
            color: $d-gray
      .inst
        text-decoration: underline
        font-size: 12px
        line-height: 12px
        