.change-password-sec
  +lg
    padding-top: 32px
  +md
    padding-top: 10px
  .content
    box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.06), 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)
    background: $white
    border-radius: 12px
    padding: 32px
    +md
      padding: 20px
    .title
      font-size: 18px
      line-height: 20px
      color: $black
      margin-bottom: 13px
      font-weight: 600
      +md
        margin-bottom: 20px
    .inputs-block
      display: flex
      align-items: flex-end
      +md
        display: flex
        flex-direction: column
      .input-wrapper
        margin-bottom: 0
        &:not(:last-child)
          margin-right: 24px
          +md
            margin: 0 0 10px 0
        .placeholder
          margin-left: 0
      button
        padding: 14px 16px
        font-size: 14px
        line-height: 20px
        margin-left: 25px
        flex-shrink: 0
        +md
          align-self: center
          margin: 10px 0 0 0