.personal-info
  margin-bottom: 32px
  .personal-data
    box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.06), 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)
    background: $white
    border-radius: 12px
    padding: 32px
    .title
      font-size: 18px
      line-height: 20px
      color: $black
      margin-bottom: 13px
      font-weight: 600
    .main-content
      display: flex
    .right
      width: 100%
      .placeholder
        margin-left: 0
    .left
      margin-right: 24px
      flex-shrink: 0
      .img
        width: 166px
        height: 166px
        border-radius: 4px
        position: relative
        margin-bottom: 24px
        img
          width: 100%
          border-radius: 4px
        .icons
          color: $white
          position: absolute
          top: 10px 
          right: 11px
          span
            cursor: pointer
            &:not(:last-child)
              margin-right: 12px
      .tariff
        font-size: 18px
        line-height: 20px
        font-weight: 600
        color: $black
        margin-bottom: 13px
        span
          text-decoration: underline
          font-weight: 500
          color: $gray
      .progress
        width: 100%
        position: relative
        height: 6px
        background:  #f4f5f8
        border-radius: 24px
        margin-bottom: 8px
        span
          width: 20%
          height: 100%
          position: absolute
          top: 0
          background: $blue
          left: 0
          border-radius: 24px
      .status
        font-size: 12px
        line-height: 12px

