.main-page-profile
  padding-bottom: 65px
  &-header
    padding: 63px 0 45px
    +md
      padding: 18px 0 23px
    .content
      display: flex
      align-items: center
      justify-content: space-between
      .text
        .title
          font-size: 24px
          line-height: 24px
          color: $black
          font-weight: 600