.dashboard-graphs
  .graph
    box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.06), 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)
    background: $white
    border-radius: 12px
    padding: 24px
    margin-bottom: 30px
    .graph-h
      height: 250px
    .graph-wrap
      box-shadow: 0 2px 4px -1px rgba(20, 16, 41, 0.06), 12px 0 24px rgba(20, 16, 41, 0.06)
      border-radius: 4px
      background: $white
      tspan
        fill: $gray
        font-size: 12px !important
    .top
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 16px
      .left
        display: flex
        align-items: center
        span
          margin-left: 6px
          font-size: 14px
          line-height: 20px
          font-weight: 600
        i
          font-size: 18px
          color: $d-gray
      .right
        display: flex
        align-items: center
        span
          margin-right: 6px
          font-size: 14px
          line-height: 20px
          font-weight: 600
        img
          color: $d-gray