.dashboard-new
  padding-bottom: 16px
  .show
    display: inline-flex
    text-decoration: underline
    font-size: 16px
    margin-top: 24px
    justify-content: center
    line-height: 12px
    color: $blue
    width: 100%
  .new-applies
    box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.06), 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)
    padding: 24px
    background: $white
    border-radius: 12px
    .title
      font-size: 18px
      line-height: 20px
      font-weight: 600
      margin-bottom: 13px
      color: $black
    .contact
      box-shadow: 0 2px 4px -1px rgba(20, 16, 41, 0.06), 12px 0 24px rgba(20, 16, 41, 0.06)
      background: $white
      border-radius: 4px
      padding: 16px
      &:not(:last-child)
        margin-bottom: 16px
      .top
        display: flex
        align-items: center
        justify-content: space-between
        color: $d-gray
        margin-bottom: 8px
        .subtitle
          font-size: 16px
          line-height: 24px
          font-weight: 600
        .date
          font-size: 12px
          line-height: 12px
      .name 
        font-size: 14px
        line-height: 20px
        color: $d-gray
        margin-bottom: 24px
      .bottom
        display: flex
        align-items: center
        justify-content: space-between
      .tel
        display: flex
        align-items: center
        color: $d-gray
        a
          margin-left: 10px
          font-size: 14px
          line-height: 20px
