.dash-projects
  padding-bottom: 65px
  .table
    .title
      width: 17.75% !important
      &.popular-post
        width: 29% !important
    .cell
      width: 17.75% !important
      &.popular-post
        width: 29% !important
        .c-text
          margin-left: 0
        .d-text
          margin-left: 16px
          .c-text
            font-size: 14px
            // line-height: 24px
            color: $d-gray
          .c-text-num
            font-size: 12px
            line-height: 16px