.main-dashboard
  background: #f4f5f8
  .user-comment
    +sm
      margin: 10px 0
  &-header
    padding: 63px 0 24px
    +sm
      padding: 38px 0 14px
    .content
      .title
        font-size: 24px
        line-height: 24px
        color: $black
        font-weight: 600