.main-utm
  background: #f4f5f8
  padding: 0 0 65px
  .placeholder
    margin: 0 0 7px 0
    font-size: 12px
    line-height: 12px
  .input
    padding: 12px 24px
    border: none
    border-radius: 4px
    background-color: #f4f5f8
    width: 100%
    font-size: 16px
    line-height: 24px
    font-weight: 600
    color: $black
    border: 1px solid transparent
    &.error
      border: 1px solid #d50000
      color: #d50000
  .error-text
    background: $white
    box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.06), 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)
    color: #d50000
    padding: 16px
    position: absolute
    background-repeat: no-repeat
    font-size: 14px
    line-height: 16px
    font-weight: 600
    right: 0
    transform: translateX(109%)
    background-position: center center
  &-header
    padding: 63px 0 32px
    +md
      padding: 39px 0 20px
    .content
      display: flex
      align-items: center
      justify-content: space-between
      .text
        .title
          font-size: 24px
          line-height: 24px
          color: $black
          font-weight: 600
        .desc
          font-size: 12px
          line-height: 24px
  .deeplink
    margin-bottom: 32px
    .content
      box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.06), 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)
      border-radius: 24px
      background: $white
      padding: 32px
      +md
        padding: 11px 6px 8px
      .title
        font-weight: 600
        font-size: 24px
        line-height: 28px
        color: $d-gray
        margin-bottom: 9px
        +md
          padding-left: 13px
          font-size: 16px
          line-height: 24px
      .input-wrapper
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 100%
        +md
          margin-bottom: 0
        &:not(:last-child)
          margin-bottom: 16px
        .btns
          display: flex
          margin-left: 24px
        input
          width: 92%
        .btn-copy
          display: flex
          align-items: center
          justify-content: center
          box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.06), 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)
          width: 52px
          height: 48px
          background: $white
          border: none
          border-radius: 4px
          cursor: pointer
          font-size: 18px
          span
            opacity: 0.6
          +sm
            box-shadow: none
            background: #f4f5f8
            position: absolute
            top: 1px
            right: 0
            padding: 0
          &:not(:last-child)
            margin-right: 16px
            +sm
              margin-right: 0
        .btn-copy_2
          +sm
            right: 40px !important