.acc-comments
  .acc-placeholder
    margin-bottom: 4px
    font-size: 12px
    line-height: 12px
    color: $d-gray
    display: inline-block
    &.emp
      font-weight: 600
      color: $d-gray
  .acc-item
    display: flex
    flex-direction: column
    .acc-placeholder
      +sm
        display: none
    .item-content
      box-shadow: 0 2px 4px -1px rgba(20, 16, 41, 0.06), 12px 0 24px rgba(20, 16, 41, 0.06)
      border-radius: 4px
      background: $white
      padding: 8px
      display: flex
      +sm
        padding: 16px
      &-2
        flex-direction: column
      .wrapper
        display: flex
      .title-mobile
        display: none
        +sm
          display: block
          margin-bottom: 32px
          font-weight: 600
          font-size: 18px
          line-height: 20px
          color: $black
      img
        border-radius: 4px
        width: 56px
        height: 56px
        flex-shrink: 0
        margin-right: 16px
      .text
        display: flex
        flex-direction: column
      .name
        font-size: 16px
        line-height: 24px
        font-weight: 600
        color: $black
        margin-bottom: 3px
      .link
        font-size: 12px
        line-height: 12px
        text-decoration: underline
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        max-width: 190px
  .user-comment
    margin: 30px 0
    box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.06), 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)
    background: $white
    border-radius: 4px
    padding: 24px
    +sm
      margin: 24px 0
      padding: 16px
    .comment-item
      display: flex
      align-items: flex-start
      justify-content: space-between
      +lg
        flex-direction: column
      &:not(:last-child)
        margin-bottom: 20px
      .left
        display: flex
        align-items: flex-start
        max-width: 45%
        width: 100%
        +lg
          max-width: 100%
          margin-bottom: 24px
        +sm
          flex-direction: column
      .right
        max-width: 50%
        width: 100%
        +lg
          max-width: 100%
        .edit-comment
          display: flex
          align-items: center
          button
            font-size: 12px
            line-height: 12px
            text-decoration: underline
            color: $black
            border: none
            background: none
            cursor: pointer
            &:not(:last-child)
              margin-right: 18px
              +sm
                margin-right: 5px
      .acc-item
        width: 100%
        .text
          width: 100%
        .link
          color: $blue
      .comment-text
        margin-bottom: 18px
      .comment-body
        font-size: 14px
        line-height: 20px
        &.emp
          padding: 8px 12px
          font-size: 12px
          background-color: #f4f5f8
          border-radius: 4px
          font-style: italic
          margin-bottom: 8px
        &.answer
          color: $d-gray
      .name
        display: flex
        align-items: center
        justify-content: space-between
        .date
          font-size: 12px
          line-height: 12px
          font-weight: 500
          color: $d-gray
          +sm
            display: none
    .preview
      display: flex
      flex-direction: column
      margin-right: 24px
      +sm
        margin: 0 0 16px 0
      .placeholder
        margin-bottom: 4px
        font-size: 12px
        line-height: 12px
        color: $d-gray
      .img-wrapper
        display: flex
        align-items: center
        justify-content: center
        box-shadow: 0 2px 4px -1px rgba(20, 16, 41, 0.06), 12px 0 24px rgba(20, 16, 41, 0.06)
        border-radius: 4px
        background: $white
        width: 72px
        height: 72px
        img
          border-radius: 4px
          width: 56px
          height: 56px

      