.main-comments
  background: #f4f5f8
  padding: 0 0 35px
  &-header
    padding: 63px 0 52px
    .content
      display: flex
      align-items: center
      justify-content: space-between
      .text
        .title
          font-size: 24px
          line-height: 24px
          color: $black
          font-weight: 600
        .desc
          font-size: 12px
          line-height: 24px
      .search
        position: relative
        width: 44%
        input
          box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.06), 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px rgba(20, 16, 41, 0.12)
          background: $white
          border-radius: 24px
          padding: 12px 50px 12px 24px
          border: none
          font-size: 16px
          line-height: 24px
          width: 100%
        i
          position: absolute
          top: 15px
          right: 25px
          color: $d-gray
  &-btns
    padding-bottom: 16px
    .btns-wrapper
      display: flex  
      align-items: center
      justify-content: space-between
      .select
        width: 30%
        .ui-selectmenu-button
          font-weight: 600 !important
          color: $black
        .custom-icon
          background-image: url('../img/arrow-down.svg') !important
          transition: all 0.3s
          position: absolute
          right: 14px
          top: 36%
          background-position: center center
      .btns
        button
          &:not(:last-child)
            margin-right: 16px     
        
  