.main-calendar
  background: #f4f5f8
  &-header
    padding: 63px 0 24px
    .content
      .text
        margin-bottom: 32px
        display: flex
        align-items: center
        justify-content: space-between
        .title
          font-size: 24px
          line-height: 24px
          color: $black
          font-weight: 600
      .btns
        display: flex
        align-items: center
        justify-content: space-between
        button
          &:not(:last-child)
            margin-right: 16px