.main-services
  background: #f4f5f8
  padding-bottom: 65px
  &-header
    padding: 63px 0 32px
    .content
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 49px
      .text
        .title
          font-size: 24px
          line-height: 24px
          color: $black
          font-weight: 600
        .desc
          font-size: 12px
          line-height: 24px
    .btns
      display: flex
      align-items: center
      justify-content: flex-end
      button
        &:not(:last-child)
          margin-right: 16px